{
  "name": "sprint-11_jsmodules_webpack",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack-dev-server --mode development" // добавили сборку
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rogozhkina/sprint-11_JSmodules_Webpack.git"
  },
  "author": "rogozhkina",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rogozhkina/sprint-11_JSmodules_Webpack/issues"
  },
  "homepage": "https://github.com/rogozhkina/sprint-11_JSmodules_Webpack#readme"
}
